spring.datasource.url=jdbc:mysql://localhost:3306/email-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8081


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=edmond56@ethereal.email
spring.mail.password=mVJ91cgnBkPgpfwgHX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE